# Create a new .env file based on .env.example.
# >>>   cp .env.prod .env

PORT=3000

POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=story_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

JWT_SECRET=
SALT_BCRYPT=

STRIPE_API_KEY=
API_KEY=